---

default:
  image: archlinux
  before_script:
    - pacman --noconfirm -Syy
    - pacman --noconfirm -S edk2-ovmf libvirt qemu vagrant
    - vagrant plugin install vagrant-libvirt
    - ls -lah /dev/kvm

build_images:
  stage: build
  script: vagrant up --provider=libvirt
