---

default:
  image: archlinux
  before_script:
    - pacman --noconfirm -Syy
    - pacman --noconfirm -S edk2-ovmf libvirt qemu vagrant
    - systemctl start libvirtd
    - vagrant plugin install vagrant-libvirt

build_images:
  stage: build
  script: vagrant up --provider=libvirt
