---

default:
  image: archlinux
  before_script:
    - pacman -S make arch-install-scripts squashfs-tools libisoburn dosfstools lynx

baseline_image:
  stage: build
  script:
    - ls -lah
    - bash ./configs/baseline/build.sh

releng_image:
  stage: build
  script:
    - ls -lah
    - bash ./configs/releng/build.sh
