---

default:
  image: archlinux
  before_script:
    - pacman --noconfirm -Syy
    - pacman --noconfirm -S base-devel edk2-ovmf libvirt qemu ruby-bundler vagrant
    - vagrant plugin install vagrant-libvirt

build_images:
  stage: build
  script: vagrant up --provider=libvirt
