---

default:
  image: archlinux
  before_script:
    - pacman --noconfirm -Syy make arch-install-scripts squashfs-tools libisoburn dosfstools lynx

baseline_image:
  stage: build
  script:
    - make install
    - bash ./configs/baseline/build.sh -v

releng_image:
  stage: build
  script:
    - make install
    - bash ./configs/releng/build.sh -v
